[flake8]
max-line-length = 99
exclude = .tox,.git,env,docs,venv

[pycodestyle]
max-line-length = 99

[mypy]
python_version = 3.12
check_untyped_defs = False
ignore_missing_imports = False
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[pydocstyle]
inherit = false
